LIVEKIT_WS_URL=
DIRECTAI_CLIENT_ID=
DIRECTAI_CLIENT_SECRET=

# NOTE: ensure all tokens point to the same room!
# if you just want to try streaming to DirectAI
LIVEKIT_TOKEN_FOR_USER=
LIVEKIT_TOKEN_FOR_DIRECTAI=

# if you also want to receive results via WebRTC
LIVEKIT_TOKEN_FOR_RESULTS=